<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>&nbsp;&nbsp;&nbsp;&#x1f33A;&#x1f33A;&nbsp;&nbsp;&nbsp;AbOUT US&nbsp;&nbsp;&nbsp;&#x1f33A;&#x1f33A;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>
<style>
body {
  font-family: "Times New Roman" sans-serif;
  margin: 0;
  box-sizing: border-box;

}

.column {
  float: left;
  width: 45%;
  margin-bottom: 16px;
  margin-left:45px;
  padding: 0 8px;
}

.margin
{
   margin-left:45px;
}

.card {
  box-shadow:  5px 2px 0 0  pink;
  margin: 8px;
  border:1px solid pink;
  text-align:center;
}

.about-section {
  padding: 50px;
  background-color: palevioletred;
  color: white;
  font-size:150%;
}


.about-section span
{
	font-size:large;
	float:right;
	padding:none;
	color:white !important;
}

.about-section a
{
	text-decoration:none;
	color:purple;
	border:1px solid palevioletred:
	background-color:palevioletred;
}

.about-section a:hover
{
	color:purple;
	opacity:0.5;
}



.container {
  padding: 0 16px;
  font-size:150%;
}

.s{
  height:550px;
  text-align:center;
}

.k{
  height:550px;
  text-align:center;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:palevioletred;
  text-align: center;
  cursor: pointer;
  width: 100%;
font-size:75%;
}

.button:hover {
  background-color: palevioletred;
   color:white;
}

@media screen and (max-width: 850px) {
  .column {
    width: 100%;
    display: block;
    margin:0 0 0 0;
  }
}
</style>
</head>
<body>

<div class="about-section" >
	<span><a href="home_page.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;HOME</a></span>
  <h1 style="text-align:center";>About Us</h1>
  <p style="text-align:center";>Real-time chat interface where multiple users can interact with each other by sending messages.</p>
  
</div>
<br><br><br><br><br><br>
<div class="row">
  <div class="column" "margin">
    <div class="card">
      <img src="sanju1.jpg" alt="Sanju" align="center" style="width:500px" class="s">
      <div class="container">
        <h2>Sanjita Srinivasan</h2>
        <p class="title">CEO & Founder</p>
        <p><b><u>BONUS FEATURES:</u></b><br><br>
The messages will be visible to all the Users that are in the chat app 
When a new User joins the chat, a message is displayed to all the existing Users
Messages are saved in a database
User can send images, videos, and links which will be displayed properly.</p>
        <p>sanjusrini@gmail.com</p>
        <p><a href="http://mail.google.com/mail/" target="_blank"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column" "margin">
    <div class="card">
      <img src="keerthi1.jpg" alt="Keerthi" style="width:500px" class="k">
      <div class="container">
        <h2>Keerthanah Murugesan</h2>
        <p class="title">Art Director and Designer</p>
        <p><b><u>OUR MISSION:</u></b><br><br>To make easier the way of chatting and to deliver a good application to all those around the world.Enjoy our app making friends..Help you keep in touch with all those with whom, you have nice good memories .Don't violate our <a href="terms.html">term and conditions</a></p>
        <p>keerthanahmurugesan@gmail.com</p>
        <p><a href="http://mail.google.com/mail/" target="_blank"><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
</div>
</body>
</html>
