<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<title>&nbsp;&nbsp;&nbsp;&#x1f33A;&#x1f33A;&nbsp;&nbsp;&nbsp;HOME PAGE&nbsp;&nbsp;&nbsp;&#x1f33A;&#x1f33A;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>
<style>

.main
{
background-color:palevioletred !important;
width:98.9%;
height:80px;
position:sticky;
color:darkgreen;
border:2px inset darkgreen;
margin-right:1%;
}

.main p
{
font-size:large;
float:right;
padding-right:25px;
padding-top:1px;
color:white !important;
}

.main a
{
text-decoration:none;
color:purple;
border:1px solid palevioletred:
background-color:palevioletred;
padding-left:2px
}
.main a:hover
{
color:purple;
opacity:0.5;
}

.img1{
   float:left;
}

.img2{
   float:right;
}

.img3{
   float:left;
}

.intro
{
color:palevioletred;
padding-left:10px;
padding-top:10px;
font-size:80px;
text-align:left;
font-family:candara;
}

.a
{
font-size:40px;
color:darkgreen;
font-family:candara;
}


}
</style>

</head>
<body>
<div class="main">

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME &nbsp;   TO  &nbsp; BLOOM CHAT
<p>
<a href="home_page.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://localhost/p1/sign_in.php"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;LOGIN IN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="sign_up.html"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;CREATE ACCOUNT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html" target="_blank"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;ABOUT US</a></p></h1>

<div class="img1"><img src="st.png"/></div>

<div class="para1"> <h1 class="intro"><br>Let your friendship bloom like the wonderful flowers.</h1>
<span class="a" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A website without a chat is like a brick-and-mortar store without a shop assistant. Start a conversation with your friends and be a happy person..</span>
</div><br><br><br>

<div class="img2"><img src="gc.png"/></div>

<div class="para2"><br><br><br><br><br><br><br><br><br><br><br><br><br><h1 class="intro">&nbsp;&nbsp;&nbsp;Enjoy the company of the app</h1>
<span class="a" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No worries whether you are in any corner of the world.You can chat with this..Chay with your squad..Have fun and  a good journey through this app...</span>
</div><br><br><br>

<div class="img3"><img src="chat2.png"/></div>

<div class="para3"><br><br><br><br><<h1 class="intro"><br>Smart app to communicate with your friends </h1>
<span class="a" ;>Communicate in a way that comes naturally for people.Bloom Chat app engage you to enable with people in groups..</span>
</div>

</body>
</html>