body
{
	margin:0;
	padding:0;
	background-image:url(12.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	font-family:sans-serif;
}

.ForgetPswd
{
	width:350px;
	height:500px;
	background:transparent;
	color:palevioletred;
	top:50%;
	left:50%;
	border:2px outset lightpink;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:30px 30px;
}

h1
{
	margin:0;
	padding:0 0 25px;
	text-align:center;
	font-size:28px;
	color:lightpink;
}


.ForgetPswd p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	font-size:20px;
}

.ForgetPswd input
{
	width: 100%;
	margin-bottom:20px;
	
}

.ForgetPswd input[type="text"]
{
	border: none;
	border-bottom:1px solid#fff;
	background: transparent;
    outline:none;
    color:#fff;
    font-size:20px;
	height:40px;
}

.ForgetPswd input[type="submit"]
{
    border:none;
    outline:none;
    height:40px;
    background:lightpink;
    color:darkgreen;
    font-size:18px;
    border-radius:20px;
	margin-top:15px;
	

}

.ForgetPswd input[type="submit"]:hover
{
	cursor:pointer;
	background:palevioletred;
	color:darkgreen;
}

