<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="Forget_pswd.css">
		
		<title>&nbsp;&nbsp;&nbsp;&#x1f33A;&#x1f33A;&nbsp;&nbsp;&nbsp;BLOOM CHAT&nbsp;&nbsp;&nbsp;&#x1f33A;&#x1f33A;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>
	</head>
	<body>
		<div class="ForgetPswd">
		<h1>Forget Password</h1>
		<form method="post" action=http://localhost/p1/reset_pswd.php>
			<p>Username</p>
			<input type="text" name="username" placeholder="Enter Username" required>
			<p>What is your favourite book ?</p>
			<input type="text" name="answer" placeholder="Enter your answer !" required>
			<p>New Password</p>
			<input type="text" name="password" placeholder="Enter new password" required>
			<p>Confirm Password</p>
			<input type="text" name="confirm_password" placeholder="Enter password again" required>
			<input type="submit" name="submit" value="Submit">
		</form>
		</div>
	</body>
</html>

	
	