
.main
{
	background-color:palevioletred !important;
	width:100%;
	height:80px;
	position:sticky;
	color:darkgreen;
	padding-top:3px;
	padding-left:10px;
	border:2px inset darkgreen;
}

.main p
{
	font-size:large;
	float:right;
	padding-right:25px;
	padding-top:1px;
	color:white !important;
}

.main a
{
	text-decoration:none;
	color:purple;
}

.main img
{
	float:right;
	padding-top:3px;
	height:500px;
	width:50%;
}

.intro 
{
	color:palevioletred;
	padding-left:10px;
	padding-top:10px;
	font-size:70px;
	text-align:left;
}

.a 
{
	text-align:left;
	font-size:30px;
	color:darkgreen;
}