<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="sign_up.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>&#x1f33A;WELCOME TO BLOOM CHAT&#x1f33A;</title>
	</head>
	<body>
	<div class="flipcard">
		<div class="SignupBox">
		<h1>Signup Here</h1>
		<form method="post" action="http://localhost/p1/signup.php">
			<input type="text" name="first_name" placeholder="Enter Firstname" required>
			<input type="text" name="last_name" placeholder="Enter Lastname" required>
			<input type="text" name="username" placeholder="Enter Username" required>
			<input type="text" name="password" placeholder="Enter Password" required>
			<input type="date" name="dob" placeholder="Date of Birth" required>
			<p>What is your favourite book ?</p>
			<input type="text" name="answer" placeholder="Enter your answer !" required>
			<input type="submit" name="submit" value="Signup">
		</form>
		</div>
	</div>
	</body>
</html>

	