body
{
	margin:0;
	padding:0;
	background-image:url(12.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	font-family:sans-serif;
}
.SigninBox
{
	width:330px;
	height:420px;
	background:transparent;
	color:palevioletred;
	top:50%;
	left:50%;
	border:2px outset lightpink;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;
}

.avatar
{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:calc(50% - 50px);
}


h1
{
	margin : 0;
	padding:0 0 20px;
	text-align:center;
	font-size:30px;
	color:lightpink;
}

.SigninBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	font-size:18px;
}

.SigninBox input
{
	width: 100%;
	margin-bottom:20px;
	
}

.SigninBox input[type="text"],input[type="password"]
{
	border: none;
	border-bottom:1px solid #fff;
	background: transparent;
    outline:none;
    color:#fff;
    font-size:18px;
	height:40px;
}

.SigninBox input[type="submit"]
{
    border:none;
    outline:none;
    height:40px;
    background:lightpink;
    color:darkgreen;
    font-size:18px;
    border-radius:20px;
}

.SigninBox input[type="submit"]:hover
{
	cursor:pointer;
	background:palevioletred;
	color:darkgreen;
}

.SigninBox a
{
	text-decoration:none;
	font-size:15px;
	line-height:20px;
	color:mistyrose;
	text-align:center;
	
}

.SigninBox a:hover
{
	color:pink;
}
	