body
{
	margin:0;
	padding:0;
	background-image:url(12.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:center;
	font-family:sans-serif;
}

.SignupBox
{
	width:350px;
	height:510px;
	background:transparent;
	color:palevioletred;
	top:50%;
	left:50%;
	border:2px outset lightpink;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:10px 30px;
}

h1
{
	margin:0;
	padding:0 0 10px;
	text-align:center;
	font-size:30px;
	color:palevioletred;
}


.SignupBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	font-size:18px;
}

.SignupBox input
{
	width: 100%;
	margin-bottom:20px;
	
}

.SignupBox input[type="text"],input[type="password"],input[type="email"]
{
	border: none;
	border-bottom:1px solid#fff;
	background: transparent;
    outline:none;
    color:#fff;
    font-size:18px;
	height:40px;
}

.SignupBox input[type="submit"]
{
    border:none;
    outline:none;
    height:30px;
    background:lightpink;
    color:darkgreen;
    font-size:18px;
    border-radius:20px;

}

.SignupBox input[type="submit"]:hover
{
	cursor:pointer;
	background:palevioletred;
	color:darkgreen;
}

.SignupBox a
{
	text-decoration:none;
	font-size:15px;
	line-height:20px;
	color:mistyrose;
	text-align:center;
}

.SignupBox a:hover
{
	color:pink;
}
	